# following package requires huge size during compilation. 
# not suitable for tmpfs mounted at /tmp

sys-devel/gcc               big-package.conf
www-client/firefox          big-package.conf
mail-client/thunderbird     big-package.conf
